<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <h1>About Me</h1>

</head>
<body>
    <div class="picture">
        <figure>
            <img src="images/David pic.jpg" alt="">
        </figure>
    </div>

    <h1>About Me</h1>

    <p>Hi I'm David and I graduated in Bachelor Arts in English. 
        <br> I worked as Virtual Assistant managing client's email and social media. 
        <br> I also work with client in the e-commerce industry particularly in Amazon FBM/FBA store. 
        <br> I'm a self starter when comes in learning new skills.
    </p>
    
</body>
</html>